# hotels_of_zaw

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zawmoehtike/hotelcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawmoehtike/hotelcodetest/: HotelCodeTestApplication.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/base/: BaseFragment.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/common/auth/: AuthStoreProvider.kt  AuthStoreProviderImpl.kt  AuthTokenInterceptor.kt  AuthTokenValidator.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/common/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewItemClickListener.kt  ViewState.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/common/di/: CommonModule.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/common/exception/: ExceptionToStringMapper.kt  ExceptionToStringMapperImpl.kt  UnidirectionalMap.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/common/userPrefs/: UserPrefProvider.kt  UserPrefProviderImpl.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/data/local/: HotelDatabase.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/data/remote/: Constants.kt  HotelApi.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/data/repositories/: HotelRepositoryImpl.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/domain/models/: HotelDetailsModel.kt  HotelModel.kt  LocationModel.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/domain/repositories/: HotelRepository.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/domain/usecases/: GetHotelDetails.kt  GetHotelsList.kt  GetLocationsList.kt  PostLogin.kt  PostLogout.kt  PostOTPResend.kt  PostOTPVerify.kt  PostRegister.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/presentation/: MainActivity.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/presentation/auth/: PhoneNumberFragment.kt  PhoneNumberViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  VerifyPhoneNumberFragment.kt  VerifyPhoneNumberViewModel.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/presentation/extensions/: ContextExtension.kt
app/src/main/java/com/zawmoehtike/hotelcodetest/presentation/hotel/: HotelDetailFragment.kt  HotelDetailViewModel.kt  HotelListFragment.kt  HotelListViewModel.kt  LocationListFragment.kt  LocationListViewModel.kt  SearchControlFragment.kt  SearchControlViewModel.kt
app/src/main/res/color/: chip_background_blue_green.xml  chip_text_blue_green.xml  textinputlayout_blue_green.xml
app/src/main/res/drawable/: bg_black_edit_text.xml  bg_blue_green_button.xml  bg_grey_button.xml  bg_toolbar_gradient.xml  button_blue_green.xml  ic_mark_pale_blue_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel_detail.xml  fragment_hotel_list.xml  fragment_location_list.xml  fragment_phone_number.xml  fragment_search_control.xml  fragment_sign_up.xml  fragment_verify_phone_number.xml  item_facility.xml  item_hotel.xml  item_location.xml  layout_loading.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zawmoehtike/hotelcodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
